# Runtime
NODE_ENV=development
WEB_PORT=3000
API_PORT=4000
API_HOST=0.0.0.0
NEXT_PUBLIC_API_URL=http://localhost:4000/api/v1

# PostgreSQL
POSTGRES_DB=brandcanvas
POSTGRES_USER=brandcanvas
POSTGRES_PASSWORD=brandcanvas_dev_password
DATABASE_URL=postgresql://brandcanvas:brandcanvas_dev_password@localhost:5434/brandcanvas

# Redis
REDIS_URL=redis://localhost:6381
WORKER_ENABLED=false

# Authentication placeholders - replace before production
COOKIE_SECRET=replace-with-a-long-random-cookie-secret
JWT_PRIVATE_KEY=replace-before-auth-implementation
JWT_PUBLIC_KEY=replace-before-auth-implementation
REDIS_HOST_PORT=6381
